<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="530.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomersMenuController">
   <children>
      <BorderPane layoutX="24.0" layoutY="338.0" prefHeight="186.0" prefWidth="677.0" style="-fx-border-width: 1px; -fx-border-color: lightgray; -fx-border-radius: 5px;" />
      <Label layoutX="24.0" layoutY="27.0" text="Customers">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="customerTable" layoutX="24.0" layoutY="76.0" prefHeight="256.0" prefWidth="1345.0">
        <columns>
          <TableColumn fx:id="customerIDCol" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="customerNameCol" prefWidth="250.0" text="Customer Name" />
            <TableColumn fx:id="customerAddressCol" prefWidth="584.0" text="Address" />
            <TableColumn fx:id="customerPostalCodeCol" prefWidth="100.0" text="Postal Code" />
            <TableColumn fx:id="customerPhoneCol" prefWidth="178.0" text="Phone" />
            <TableColumn fx:id="customerFirstLevelDataCol" minWidth="0.0" prefWidth="157.0" text="First Level Data" />
        </columns>
      </TableView>
      <TextField fx:id="customerIDField" disable="true" layoutX="175.0" layoutY="355.0" prefHeight="25.0" prefWidth="59.0" />
      <Label layoutX="38.0" layoutY="359.0" text="Customer ID" />
      <Button fx:id="editCustomerButton" layoutX="400.0" layoutY="476.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="130.0" text="Modify Customer">
         <font>
            <Font size="14.0" />
         </font></Button>
      <ChoiceBox fx:id="customerCountryChoicebox" layoutX="537.0" layoutY="395.0" prefWidth="150.0" />
      <Label layoutX="39.0" layoutY="442.0" text="Customer Address" />
      <TextField fx:id="customerPhoneField" layoutX="537.0" layoutY="355.0" prefHeight="25.0" prefWidth="150.0" />
      <TextField fx:id="customerPostalCodeField" layoutX="175.0" layoutY="478.0" prefHeight="25.0" prefWidth="59.0" />
      <TextField fx:id="customerNameField" layoutX="175.0" layoutY="395.0" prefHeight="25.0" prefWidth="150.0" />
      <Label layoutX="38.0" layoutY="482.0" text="Customer Postal Code" />
      <Label layoutX="400.0" layoutY="399.0" text="Customer Country" />
      <Label layoutX="39.0" layoutY="399.0" text="Customer Name" />
      <Label layoutX="400.0" layoutY="360.0" text="Customer Phone" />
      <Label layoutX="400.0" layoutY="442.0" text="State/Province" />
      <ChoiceBox fx:id="customerStateProvincePicker" layoutX="537.0" layoutY="438.0" prefWidth="150.0" />
      <TextField fx:id="customerAddressField" layoutX="174.0" layoutY="438.0" prefHeight="25.0" prefWidth="150.0" />
      <Button fx:id="deleteCustomerButton" layoutX="557.0" layoutY="476.0" mnemonicParsing="false" onAction="#onDeleteButtonPressed" prefHeight="30.0" prefWidth="130.0" text="Delete Customer">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="addCustomerButton" layoutX="1042.0" layoutY="476.0" mnemonicParsing="false" onAction="#addCustomerButtonPressed" prefHeight="30.0" prefWidth="130.0" text="Add Customer">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="logoutButton" layoutX="1237.0" layoutY="476.0" mnemonicParsing="false" onAction="#logoutButtonPressed" prefHeight="30.0" prefWidth="130.0" text="logout">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="appointmentsNavButton" layoutX="1042.0" layoutY="26.0" mnemonicParsing="false" onAction="#AppointmentNavButtonPressed" prefHeight="30.0" prefWidth="130.0" text="Appointments">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="reportsNavButton" layoutX="1237.0" layoutY="26.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="130.0" text="Reports">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
