<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="530.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReportsMenuController">
   <children>
      <TabPane layoutX="14.0" layoutY="65.0" prefHeight="381.0" prefWidth="1318.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Contact Schedule" />
          <Tab text="Appointment Totals" />
            <Tab text="Customer by Country">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
