<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="530.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReportsMenuController">
   <children>
      <TableView fx:id="reportsTable" layoutX="16.0" layoutY="132.0" prefHeight="326.0" prefWidth="1369.0">
        <columns>
          <TableColumn fx:id="apptIDCol" prefWidth="75.0" text="Appt ID" />
          <TableColumn fx:id="apptTitleCol" prefWidth="115.0" text="Title" />
            <TableColumn fx:id="apptDescriptionCol" prefWidth="248.0" text="Description" />
            <TableColumn fx:id="apptTypeCol" prefWidth="176.0" text="Type" />
            <TableColumn fx:id="apptStartDateTimeCol" prefWidth="322.0" text="Start Time &amp; Date" />
            <TableColumn fx:id="apptEndDateTimeCol" prefWidth="294.0" text="End Time &amp; Date" />
            <TableColumn fx:id="apptCustomerIDCol" prefWidth="138.0" text="Customer ID" />
        </columns>
      </TableView>
      <Label layoutX="456.0" layoutY="97.0" text="Customer ID" />
      <ChoiceBox fx:id="reportsChoicebox" layoutX="550.0" layoutY="93.0" prefWidth="150.0" />
      <RadioButton fx:id="apptByCustomerRadio" layoutX="16.0" layoutY="65.0" mnemonicParsing="false" onAction="#radioCheck" selected="true" text="Appointments by Customer">
         <toggleGroup>
            <ToggleGroup fx:id="ReportsRadioGroup" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="customersByTypeRadio" layoutX="206.0" layoutY="65.0" mnemonicParsing="false" onAction="#radioCheck" text="All Customers by Type" toggleGroup="$ReportsRadioGroup" />
      <RadioButton fx:id="customersByMonthRadio" layoutX="373.0" layoutY="65.0" mnemonicParsing="false" onAction="#radioCheck" text="All Customers by Month" toggleGroup="$ReportsRadioGroup" />
      <RadioButton fx:id="customersByCountryRadio" layoutX="549.0" layoutY="65.0" mnemonicParsing="false" onAction="#radioCheck" text="All Customers by Country" toggleGroup="$ReportsRadioGroup" />
      <Button fx:id="customerButton" layoutX="1233.0" layoutY="50.0" mnemonicParsing="false" onAction="#CustomerButtonPressed" prefHeight="30.0" prefWidth="150.0" text="Customers">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="AppointmentsButton" layoutX="1012.0" layoutY="50.0" mnemonicParsing="false" onAction="#AppointmentButtonPressed" prefHeight="30.0" prefWidth="150.0" text="Appointments">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="logoutButton" layoutX="1236.0" layoutY="475.0" mnemonicParsing="false" onAction="#logoutPressed" prefHeight="30.0" prefWidth="150.0" text="Logout">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="16.0" layoutY="30.0" text="Reports">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="searchButton" layoutX="701.0" layoutY="93.0" mnemonicParsing="false" onAction="#populateTable" text="Search" />
   </children>
</AnchorPane>
